<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    
<style>
    body{
        font-family: "Albert Sans", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color:deeppink;
}
    .job{
        display: flex;
        justify-content: center;
        align-items:baseline;
        height: 100px;
    }
    h4{
        margin-left: 20px;
        color:deeppink;
    }
   
      body{
        background-image: url('https://j.gifs.com/KrWgwQ.gif');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
}

        
      
      .container {
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
            height: 100vh; 
            padding: 20px;
        }
        .left-side {
        flex:1;
        padding-right: 20px;
            
        }
        .right-side {
            flex: 1; 
            padding-left: 20px; 
        }
        img {
            width: 700px;
            height: 700px; 
        }
        
        
            
            .action-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.action-button:hover {
    background-color: green;
}
            
           
  
        
        .job3{
            padding: 10px;
            background-color: orange;

        
        }
        
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        body {
            font-family: Arial, sans-serif;
        }
        
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color:orangered;
        }
        
    
        .menuu {
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            width: 30px;
            height: 30px;
        }
        
        .line {
            width: 20px;
            height: 4px;
            background-color: white;
            border-radius: 1px;
        }
        .navigation{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation h3 {
    color: white;
    font-size: 24px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}
        
        
        
        
        .navigation h3:hover {
            color: #ff6347;
        }
        .button{
        
            padding:10px;
            background-color: rgb(83, 20, 255);
            cursor: pointer;
            border-radius: 10px;
            border: none;
    

        }
        .button:hover{
            background-color: deeppink;
        
        }
        .padding{
            padding: 10px;
            background-color:orangered;
        }
        .padding:hover{
            background-color: green;
        }


    

</style>
</head>
<body>
    
    <header class="navbar">
        <div class="menuu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="navigation">
            <h3>Home</h3>
            <h3>Signup</h3>
            <h3>Job Details </h3>
            <h3>About</h3>
        </nav>
    </header>
    <br>
    <br>
        
<center><button class="job3"><a href="https://www.google.com/about/careers/applications/jobs/results/">Get Started</a></button></center>
<br>
<br>
<center><h3>Welcome To The Job Details ........Are,Jobs.......</h3></center>
<br>
<br>

<h1>4567+ Jobs</h1>
    <h1>Find Your Dreams</h1>
    <div class="container">
        <div class="left-side">
                <h1><button class="action-button">Update Your Resume</a></button></h1>
        </div>
        <div class="right-side">
            <img src="https://cdn.pixabay.com/photo/2018/03/19/19/49/job-3241003_640.jpg"  alt="image on right side">
        </div>
    </div>
    <br>
    <br>
    <br>
 <h1></h1><center><select><option style="color:yellow">More Updates</option>                          
    <option style="color:yellow" value="Coding">Catagirous</option>
     <option style="color:yellow" value="Best Apporachs">Best Apporachs</option></select></center>
     <br>
     <br>
     <br>
     <br>
     <div class="button">
        <button>Looking For you</button>
     </div>
     <br>
     <br>
     <br>
     <br>
     <center><button class="padding"><a href="https://in.jobrapido.com/?q=jobs&r=auto&utm_source=yahoo&utm_medium=cpc&utm_campaign=IN_GENERIC_SEARCH&r=auto&utm_agid=756670073&utm_kwid=kwd-12017287915:loc-90&ext=&int=&phy=149937&mt=p&dev=c&net=o&msclkid=979c5f74103816cf0bf5381e4af7947b&utm_source=bing&utm_medium=cpc&utm_campaign=IN_GENERIC_SEARCH&utm_term=jobs%20vacancies&utm_content=Job%20Vacancy">Click For More.....</a></button></center>
     <br>
     <br>
     <center><img src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2021/09/10045333/Job-Searching-Online-11-Best-Practices-You-Need-to-Know-2-2.jpg"></center>
</body>
</html>